Player player1;


void setup() {
    size(512, 512);
    background(#2c3e50);

    player1 = new Player(100, 100, 100, 100, "snorlax.svg");
}

void draw() {
    background(#2c3e50);    
    player1.run();
}


void keyPressed() {

    player1.pressed( (key == 'a' || key == 'A' || keyCode == LEFT), (key == 'd' || key == 'D' || keyCode == RIGHT),
                     (key == 'w' || key == 'W' || keyCode == UP), (key == 's' || key == 'S' || keyCode == DOWN));

}

void keyReleased() {

    player1.released( (key == 'a' || key == 'A' || keyCode == LEFT), (key == 'd' || key == 'D' || keyCode == RIGHT),
                     (key == 'w' || key == 'W' || keyCode == UP), (key == 's' || key == 'S' || keyCode == DOWN));

}


class Player {

    float xpos;  
    float ypos;
    float shapeWidth;
    float shapeHeight;
    String shapeURI;    /* Player Shpae URI */
    PShape playerShape;    /* Player Shape */
    float speed = 3;
    float dx = 0, dy = 0;


    /**
    * @param {[type]}
    * @param {[type]}
    * @param {[type]}
    * @param {[type]}
    * @param {[type]}
    */
    Player(float xpos, float ypos, float shapeWidth, float shapeHeight, String shapeURI) {
        this.xpos = xpos;
        this.ypos = ypos;
        this.shapeWidth = shapeWidth;
        this.shapeHeight = shapeHeight;
        this.shapeURI = shapeURI;
    }


    void run() {
        display();
        update();
    }


    void display() {
        playerShape = loadShape(shapeURI);
        shape(playerShape, xpos, ypos, shapeWidth, shapeHeight);
    }

    void update() {
        xpos += dx * speed;
        ypos += dy * speed;
    }

    void pressed(boolean left, boolean right, boolean up, boolean down) {
        if (left)  dx = -1;
        if (right) dx =  1;
        if (up)    dy = -1;
        if (down)  dy =  1;
    }


    void released(boolean left, boolean right, boolean up, boolean down) { 
        if (left)  dx = 0;
        if (right) dx = 0;
        if (up)    dy = 0;
        if (down)  dy = 0;
    }

    


}
