Player player1;


void setup() {
    size(512, 512);
    background(#2c3e50);

    player1 = new Player(100, 100, 100, 100, "snorlax.svg");
}

void draw() {
    background(#2c3e50);    
    player1.display();
}


void keyPressed() {

    if (keyCode == UP) {
        println("UP ");
    }

    switch (keyCode) {
        
        case UP:
            player1.update();
            break;
        case DOWN:
            player1.down = 1;
            break;
        case LEFT:
            player1.left = 1;
            break;
        case RIGHT:
            player1.right = 1;
            break;
    }

}
    


class Player {

    float xpos;  
    float ypos;
    float shapeWidth;
    float shapeHeight;
    String shapeURI;    /* Player Shpae URI */
    PShape playerShape;    /* Player Shape */
    float left = 0;
    float up = 0;
    float right = 0;
    float down = 0;
    float speed = 3;


    /**
    * @param {[type]}
    * @param {[type]}
    * @param {[type]}
    * @param {[type]}
    * @param {[type]}
    */
    Player(float xpos, float ypos, float shapeWidth, float shapeHeight, String shapeURI) {
        this.xpos = xpos;
        this.ypos = ypos;
        this.shapeWidth = shapeWidth;
        this.shapeHeight = shapeHeight;
        this.shapeURI = shapeURI;
    }


    void display() {
        playerShape = loadShape(shapeURI);
        shape(playerShape, xpos, ypos, shapeWidth, shapeHeight);
    }

    void update() {
        xpos = xpos + speed;
        ypos = ypos + speed;
        
        if  (xpos < 0) {
            xpos = 0;
        } 

        
    }

    


}
